<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style media="screen">
  .logo{
    height: 62px;
    position: relative;
    float: left;
  }
  span {
    font-weight: bold;
    font-style: italic;
  }

  .social {
    float: left;
  }

  .fa {
    padding-right: 20px;
  }

  .logo{
    height: 62px;
    position: relative;
    float: left;
  }

  .locationGallery{width:450px; margin:0 auto; text-align:center; background-color:#FFFFFF;}
  .next{margin-left:25px; padding:3px 10px; height:40px; cursor:pointer; background-color:#000000; color:#FFFFFF; display:none;position:absolute; right:0px;}
  .prev{margin-right:25px; padding:3px 10px; height:40px; cursor:pointer; background-color:#000000; color:#FFFFFF; display:none; position:absolute; left:0px;}
  .imageContainer{float:left; padding:10px;}
  .clear{clear:both;}
  .imageDisplay{margin:0 auto; position:relative;}
  .imageDisplay img{width:450px;}
  .space{height:30px; width:100%; clear:both;}
  .imageContainer img{width 130px; height:65px;}
  .buttons{height:30px; margin-top:15px;}
  }

  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
  .locationGallery{width:450px; margin:0 auto; text-align:center; background-color:#FFFFFF;}
  .next{margin-left:25px; padding:3px 10px; height:40px; cursor:pointer; background-color:#000000; color:#FFFFFF; display:none;position:absolute; right:0px;}
  .prev{margin-right:25px; padding:3px 10px; height:40px; cursor:pointer; background-color:#000000; color:#FFFFFF; display:none; position:absolute; left:0px;}
  .imageContainer{float:left; padding:10px;}
  .clear{clear:both;}
  .imageDisplay{margin:0 auto; position:relative;}
  .imageDisplay img{width:450px;}
  .space{height:30px; width:100%; clear:both;}
  .imageContainer img{width 130px; height:65px;}
  .buttons{height:30px; margin-top:15px;}
  }


  h4 {
     margin: 0px;
     font-size: 1.64rem;
  }

  .orderInSistemos {
    padding: 0px;
  }

  </style>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo" ><img src="images/logo.png" class="logo" alt="Logo"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="virtuve.html" >Virtuvės baldai</a></li>
        <li><a href="svetaine.html">Svetainės baldai</a></li>
        <li><a href="sistemos.html">Slankiojančios sistemos</a></li>
        <li><a href="#apieMus">Apie mus</a></li>
        <li><a href="#kontaktai">Kontaktai</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="virtuve.html" >Virtuvės baldai</a></li>
        <li><a href="svetaine.html">Svetainės baldai</a></li>
        <li><a href="sistemos.html">Slankiojančios sistemos</a></li>
        <li><a href="#apieMus">Apie mus</a></li>
        <li><a href="#kontaktai">Kontaktai</a></li>
      </ul>
      <a class="black-text" href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <!-- <div id="index-banner" class="parallax-container" > -->
    <!-- <div class="section no-pad-bot"> -->
      <!-- <div class="container">
        <br><br> -->

        <!-- <div class="row center">
          <h5 class="header col s12 light">Modernūs baldai Jūsų virtuvei</h5>
        </div> -->
        <!-- <div class="row center">
          <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">GALERIJA</a>
        </div>
        <br><br> -->

      <!-- </div> -->
    <!-- </div> -->
    <!-- <div class="parallax"><img src="images/kitchen2.jpg" alt="Unsplashed background img 1"></div> -->
  <!-- </div> -->


  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Atliktų darbų su slankiojančiomis sistemomis ir spintų pavyzdžiai </h4>
        </div>
      </div>
      <div class="col s12 center locationGallery">
        <div class="imageContainer">
          <span class="polaroidImage">
            <img class="thumb" src="images/sistemos1.jpg" alt="">
          </span>
        </div>
        <div class="imageContainer">
          <span class="polaroidImage">
            <img class="thumb" src="images/sistemos2.jpg" alt="">
          </span>
        </div>
        <div class="imageContainer">
          <span class="polaroidImage">
            <img class="thumb" src="images/sistemos3.jpg" alt="">
          </span>
        </div>
        <div class="imageContainer">
          <span class="polaroidImage">
            <img class="thumb" src="images/sistemos4.jpg" alt="">
          </span>
        </div>
        <div class="imageContainer">
          <span class="polaroidImage">
            <img class="thumb" src="images/sistemos5.jpg" alt="">
          </span>
        </div>
        <div class="imageContainer">
          <span class="polaroidImage">
            <img class="thumb" src="images/sistemos6.jpg" alt="">
          </span>
        </div>
        <div class="clear"></div>
        <div class="imageDisplay">
            <span class="prev">prev</span>
            <span class="next">next</span>
        </div>
      </div>
    </div>
  </div>


  <!-- fixed action button -->
  <div class="fixed-action-btn susisiekime">
    <a href="uzsakymo_forma.html" id="download-button" class="btn-large waves-effect waves-light btn amber darken-4"><b>Turite klausimų? Susisiekime</b></a>
  </div>

  <!-- <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container"> -->
        <!-- <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div> -->
      <!-- </div>
    </div>
    <div class="parallax"><img src="images/sistemos7.jpg" alt="Unsplashed background img 3"></div>
  </div> -->

  <footer class="page-footer teal brown lighten-5 black-text">
    <div  class="container">
      <div  class="row">
        <div class="col l6 s12">
          <!-- GAL CIA GERIAU IDETI LOGOTIPA VIETOJ APRASYMO -->
          <h5 class="black-text" id="apieMus">Apie mus</h5>
          <p class="black-text">Guobos baldai – tai nestandartinių baldų projektavimas ir gamyba pagal individualius užsakymus. Mes gaminame: virtuvės, prieškambario, miegamojo, vonios, svetainės, biuro, vaiko kambario baldus, slankiojančias sistemas ir visus kitus nestandartinius baldus.</p>
        </div>
        <div class="col l3 s12">
          <h5 class="black-text">Nuorodos</h5>
          <ul >
            <li ><a class="black-text" href="index.html">Pradžia</a></li>
            <li><a class="black-text" href="virtuve.html">Virtuvės baldai</a></li>
            <li><a class="black-text" href="svetaine.html">Svetainės baldai</a></li>
            <li><a class="black-text" href="sistemos.html">Slankiojančios sistemos</a></li>
          </ul>
        </div>
        <div  class="col l3 s12">
          <h5 class="black-text" id="kontaktai">Kontaktai</h5>
          <ul>
            <li>Laisvės pr. 60, Vilnius</li>
            <li>Tel: +37065669099</li>
            <li><a class="black-text" href="http://www.guobosbaldai.lt">www.guobosbaldai.lt</a></li>
            <li><a class="black-text" href="#!">info@guobosbaldai.lt</a></li>
          </ul>
          <a class="black-text" href="https://www.facebook.com/Guobos-baldai-246022925538150/" target="_blank">
            <i  class="fa fa-facebook-official" style="font-size:36px"></i>
          </a>
          <a class="black-text" href="https://twitter.com/" target="_blank">
            <i class="fa fa-twitter-square" style="font-size:36px"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="footer-copyright black-text" >
      <div class="container" >
      Made by <a class="black-text">Vaida, Aivaras, Asta</a>
      </div>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script type="text/javascript">

    var numImgs = $('div.locationGallery .polaroidImage').length;
    var prevImages = $('.polaroidImage').prevAll().length;
    var imageClicked;

    $('.polaroidImage').click(function(){
    var prevImages = $(this.parentNode).prevAll().find('.polaroidImage').length;
    if(prevImages > 0){
        $('.prev').show();
    }else{
        $('.prev').hide();
    }
    if(prevImages == (numImgs - 1)){
        $('.next').hide();
    }else{
        $('.next').show();
    }
    });

    $(".thumb").click(function(){
      imageClicked = $(this);
    $(".imageDisplay").find('img').remove();
    $(".imageDisplay").append("<img src='"+imageClicked.attr('src')+"' />")
    });

    $('.next').click(function(){
    imageClicked.closest('.imageContainer').next().find('img').trigger('click');
    });

    $('.prev').click(function(){
    imageClicked.closest('.imageContainer').prev().find('img').trigger('click');
    });
  </script>

  </body>
</html>
