<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style media="screen">
  .logo{
    height: 62px;
    position: relative;
    float: left;
  }
  span {
    font-weight: bold;
    font-style: italic;
  }

  .social {
    float: left;
  }

  .fa {
    padding-right: 20px;
  }

  .logo{
    height: 62px;
    position: relative;
    float: left;
  }

  .box1 img{
    position: relative;
    width: 100%;
    margin: 20px;
  }

  /* Style the Image Used to Trigger the Modal */
  .myImg {
     border-radius: 5px;
     cursor: pointer;
     transition: 0.3s;
     box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);

  }

  .myImg:hover {opacity: 0.7;}

  /* The Modal (background) */
  .modal {
     display: none; /* Hidden by default */
     position: fixed; /* Stay in place */
     z-index: 1; /* Sit on top */
     padding-top: 100px; /* Location of the box */
     left: 0;
     top: 0;
     width: 100%; /* Full width */
     height: 100%; /* Full height */
     overflow: auto; /* Enable scroll if needed */
     background-color: rgb(0,0,0); /* Fallback color */
     background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
     max-height: 100%;
  }

  /* Modal Content (Image) */
  .modal-content {
     margin: auto;
     display: block;
     width: 80%;
     max-width: 700px;
     max-height: 700px;
  }

  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
     margin: auto;
     display: block;
     width: 80%;
     max-width: 700px;
     text-align: center;
     color: #ccc;
     padding: 10px 0;
     height: 150px;
  }

  /* Add Animation - Zoom in the Modal */
  .modal-content, #caption {
     animation-name: zoom;
     animation-duration: 0.6s;
  }

  @keyframes zoom {
     from {transform:scale(0)}
     to {transform:scale(1)}
  }

  /* The Close Button */
  .close {
     position: absolute;
     top: 15px;
     right: 35px;
     color: #f1f1f1;
     font-size: 40px;
     font-weight: bold;
     transition: 0.3s;
  }

  .close:hover,
  .close:focus {
     color: #bbb;
     text-decoration: none;
     cursor: pointer;
  }

  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
   .modal-content {
       width: 100%;
   }
  }

  h4 {
     margin: 0px;
     font-size: 1.64rem;
  }

  .orderInSistemos {
    padding: 0px;
  }

  th{
    text-align: center;
  }

  table {
      margin-right: auto;
      margin-left: auto;
  }
  </style>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo" ><img src="images/logo.png" class="logo" alt="Logo"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="virtuve.html" >Virtuvės baldai</a></li>
        <li><a href="svetaine.html">Svetainės baldai</a></li>
        <li><a href="sistemos.html">Slankiojančios sistemos</a></li>
        <li><a href="#apieMus">Apie mus</a></li>
        <li><a href="#kontaktai">Kontaktai</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="virtuve.html" >Virtuvės baldai</a></li>
        <li><a href="svetaine.html">Svetainės baldai</a></li>
        <li><a href="sistemos.html">Slankiojančios sistemos</a></li>
        <li><a href="#apieMus">Apie mus</a></li>
        <li><a href="#kontaktai">Kontaktai</a></li>
      </ul>
      <a class="black-text" href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <!-- <div id="index-banner" class="parallax-container" > -->
    <!-- <div class="section no-pad-bot"> -->
      <!-- <div class="container">
        <br><br> -->

        <!-- <div class="row center">
          <h5 class="header col s12 light">Modernūs baldai Jūsų virtuvei</h5>
        </div> -->
        <!-- <div class="row center">
          <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">GALERIJA</a>
        </div>
        <br><br> -->

      <!-- </div> -->
    <!-- </div> -->
    <!-- <div class="parallax"><img src="images/kitchen2.jpg" alt="Unsplashed background img 1"></div> -->
  <!-- </div> -->


  <div class="container">
    <div class="section">
      <!-- The Modal -->
      <div id="myModal" class="modal">

        <!-- The Close Button -->
        <span class="close">&times;</span>

        <!-- Modal Content (The Image) -->
        <img class="modal-content" id="img01">
        <a class="waves-effect waves-light btn" id="previous"><</a>
        <a class="waves-effect waves-light btn">></a>

        <!-- Modal Caption (Image Text) -->
        <div id="caption"></div>

      </div>
        <!-- Icon Section -->

      <div class="row">
        <div class="col s12 center">
          <br>
          <h4>Atliktų darbų su slankiojančiomis sistemomis ir spintų pavyzdžiai </h4>
        </div>
      </div>

      <div class="row same" >
        <div class="col s12 m6 l4">
          <div  class="icon-block">
            <div class="box1">
              <img class="myImg" src="images/sistemos1.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="col s12 m6 l4">
          <div class="icon-block">
            <div class="box1">
              <img class="myImg" src="images/sistemos2.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="col s12 m6 l4">
          <div class="icon-block">
            <div class="box1">
              <img class="myImg" src="images/sistemos3.jpg" alt="">
            </div>
          </div>
        </div>

        <div class="col s12 m6 l4">
          <div  class="icon-block">
            <div class="box1">
              <img class="myImg" src="images/sistemos4.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="col s12 m6 l4">
          <div class="icon-block">
            <div class="box1">
              <img class="myImg" src="images/sistemos5.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="col s12 m6 l4">
          <div class="icon-block">
            <div class="box1">
              <img class="myImg" src="images/sistemos6.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 center">
          <table >
            <tr>
              <th>Profesionalus projektavimas</th>
              <th>Nemokamas montavimas</th>
              <th>Kokybiški ir patogūs baldai</th>
              <th>Geriausia kaina</th>
              <th>Nemokamas pristatymas</th>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>


  <!-- fixed action button -->
  <div class="fixed-action-btn susisiekime">
    <a href="uzsakymo_forma.html" id="download-button" class="btn-large waves-effect waves-light btn amber darken-4"><b>Turite klausimų? Susisiekime</b></a>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <!-- <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div> -->
      </div>
    </div>
    <div class="parallax"><img src="images/sistemos7.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal brown lighten-5 black-text">
    <div  class="container">
      <div  class="row">
        <div class="col l6 s12">
          <!-- GAL CIA GERIAU IDETI LOGOTIPA VIETOJ APRASYMO -->
          <h5 class="black-text" id="apieMus">Apie mus</h5>
          <p class="black-text">Guobos baldai – tai nestandartinių baldų projektavimas ir gamyba pagal individualius užsakymus. Mes gaminame: virtuvės, prieškambario, miegamojo, vonios, svetainės, biuro, vaiko kambario baldus, slankiojančias sistemas ir visus kitus nestandartinius baldus.</p>
        </div>
        <div class="col l3 s12">
          <h5 class="black-text">Nuorodos</h5>
          <ul >
            <li ><a class="black-text" href="index.html">Pradžia</a></li>
            <li><a class="black-text" href="virtuve.html">Virtuvės baldai</a></li>
            <li><a class="black-text" href="svetaine.html">Svetainės baldai</a></li>
            <li><a class="black-text" href="sistemos.html">Slankiojančios sistemos</a></li>
          </ul>
        </div>
        <div  class="col l3 s12">
          <h5 class="black-text" id="kontaktai">Kontaktai</h5>
          <ul>
            <li>Laisvės pr. 60, Vilnius</li>
            <li>Tel: +37065669099</li>
            <li><a class="black-text" href="http://www.guobosbaldai.lt">www.guobosbaldai.lt</a></li>
            <li><a class="black-text" href="#!">info@guobosbaldai.lt</a></li>
          </ul>
          <a class="black-text" href="https://www.facebook.com/Guobos-baldai-246022925538150/" target="_blank">
            <i  class="fa fa-facebook-official" style="font-size:36px"></i>
          </a>
          <a class="black-text" href="https://twitter.com/" target="_blank">
            <i class="fa fa-twitter-square" style="font-size:36px"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="footer-copyright black-text" >
      <div class="container" >
      Made by <a class="black-text">Vaida, Aivaras, Asta</a>
      </div>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script type="text/javascript">

      $(".myImg").click(function(){
        $("#myModal").css({"display":"block"});
        $("#img01").prop("src", $(this).prop("src"));
        $("#caption").html($(this).prop("alt"));
      });


      // close image by click
      $("#myModal").click(function(){
        $("#myModal").css({"display":"none"});
      });

      // $(".close").click(function(){
      //   $("#myModal").css({"display":"none"});
      // })



      // floating action button

      $(document).ready(function(){
        $('.fixed-action-btn').floatingActionButton();
      });


  </script>

  </body>
</html>
